#file: ./advanced_crafter/main

/function ac_lib:advanced_crafter/place/detect
asat('@e[tag=ac_lib_advanced_crafter]') {
  /function #ac_lib:advanced_crafter_recipes
  /function ac_lib:advanced_crafter/fix_slots/main
}
/function ac_lib:advanced_crafter/destroy
as(@e[type=armor_stand,tag=ac_lib_advanced_crafter_display]) {
  /data merge entity @s {Fire:100s}
}

#file: ./advanced_crafter/place/detect

asat('@e[type=armor_stand,tag=ac_lib_advanced_crafter_init]') {
  if('block ~ ~ ~ air') {
    /function ac_lib:advanced_crafter/place/place
  }
}

#file: ./advanced_crafter/place/place

/setblock ~ ~ ~ minecraft:barrel[facing=up]{CustomName:"{\"text\":\"Advanced Crafting Table\",\"italic\":\"false\"}"}
align('xyz') {
  /summon minecraft:armor_stand ~.5 ~.5 ~.5 {NoGravity:1b,Invulnerable:1b,Fire:100s,Marker:1b,Invisible:1b,NoBasePlate:1b,PersistenceRequired:1b,Tags:["ac_lib_advanced_crafter_display"],Rotation:[-90F,0F],ArmorItems:[{},{},{},{id:"minecraft:armor_stand",Count:1b,tag:{CustomModelData:701001}}]}
}
/tag @s remove ac_lib_advanced_crafter_init

#file: ./advanced_crafter/craft

/advancement revoke @s only ac_lib:craft_advanced_crafter_utility
/recipe take @s ac_lib:advanced_crafter
/clear @s minecraft:structure_void 1
/give @s minecraft:armor_stand{display:{Name:"{\"text\":\"Advanced Crafting Table\",\"italic\":false}",Lore:["{\"translate\":\"Right-click to place\",\"color\":\"dark_green\",\"italic\":false}"]},CustomModelData:701001,ac_lib:{id:"advanced_crafter"},EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["ac_lib_advanced_crafter","ac_lib_advanced_crafter_init"],DisabledSlots:4144959}} 1
//scoreboard players set @s ud_creative_menu 11

#file: ./advanced_crafter/destroy

asat('@e[type=armor_stand,tag=!ac_lib_advanced_crafter_init,tag=ac_lib_advanced_crafter]'),if('block ~ ~ ~ air') {
  align('xyz'), positioned('~.5 ~.5 ~.5') {
    /kill @e[type=armor_stand,limit=1,distance=...5,sort=nearest,tag=ac_lib_advanced_crafter_display]
  }
  /data merge entity @e[limit=1,sort=nearest,type=item,nbt={Item:{id:"minecraft:barrel",Count:1b}}] {Item:{id:"minecraft:armor_stand",Count:1b,tag:{display:{Name:"{\"text\":\"Advanced Crafting Table\",\"italic\":false}",Lore:["{\"translate\":\"Right-click to place\",\"color\":\"dark_green\",\"italic\":false}"]},CustomModelData:701001,ac_lib:{id:"advanced_crafter"},EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["ac_lib_advanced_crafter","ac_lib_advanced_crafter_init"],DisabledSlots:4144959}}}}
  /tag @s add ac_lib_advanced_crafter_destroy
  /function #ac_lib:advanced_crafter_recipes
  /kill @s
}


#file: ./advanced_crafter/fix_slots/main
// data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.0

/function ac_lib:advanced_crafter/fix_slots/clear

if(!'data block ~ ~ ~ Items[{Slot:0b}].tag.Placeholder' && 'entity @s[tag=!ac_lib_advanced_crafter_trash_can]') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:0b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/0
  }
  /replaceitem block ~ ~ ~ container.0 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:1b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.0') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/1
  }
  /replaceitem block ~ ~ ~ container.1 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:2b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.1') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/2
  }
  /replaceitem block ~ ~ ~ container.2 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:3b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.2') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/3
  }
  /replaceitem block ~ ~ ~ container.3 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:4b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:4b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/4
  }
  /replaceitem block ~ ~ ~ container.4 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:5b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.9') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/5
  }
  /replaceitem block ~ ~ ~ container.5 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:6b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:6b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/6
  }
  /replaceitem block ~ ~ ~ container.6 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:7b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsOut.0') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:7b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/7
  }
  /replaceitem block ~ ~ ~ container.7 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:8b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:8b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/8
  }
  /replaceitem block ~ ~ ~ container.8 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
/*
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.Placeholder' && 'entity @s[tag=!ac_lib_advanced_crafter_sink]') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:9b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/9
  }
  /replaceitem block ~ ~ ~ container.9 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
*/
if(!'data block ~ ~ ~ Items[{Slot:10b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.3') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/10
  }
  /replaceitem block ~ ~ ~ container.10 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:11b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.4') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/11
  }
  /replaceitem block ~ ~ ~ container.11 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:12b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.5') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/12
  }
  /replaceitem block ~ ~ ~ container.12 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:13b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:13b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/13
  }
  /replaceitem block ~ ~ ~ container.13 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:14b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.10') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/14
  }
  /replaceitem block ~ ~ ~ container.14 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:15b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:15b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/15
  }
  /replaceitem block ~ ~ ~ container.15 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:16b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsOut.1') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:16b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/16
  }
  /replaceitem block ~ ~ ~ container.16 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:17b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:17b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/17
  }
  /replaceitem block ~ ~ ~ container.17 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:18b}].tag.Placeholder' && 'entity @s[tag=!ac_lib_advanced_crafter_sink]') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:18b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/18
  }
  /replaceitem block ~ ~ ~ container.18 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:19b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.6') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/19
  }
  /replaceitem block ~ ~ ~ container.19 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:20b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.7') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/20
  }
  /replaceitem block ~ ~ ~ container.20 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:21b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.8') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/21
  }
  /replaceitem block ~ ~ ~ container.21 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:22b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:22b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/22
  }
  /replaceitem block ~ ~ ~ container.22 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:23b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.11') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/23
  }
  /replaceitem block ~ ~ ~ container.23 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:24b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:24b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/24
  }
  /replaceitem block ~ ~ ~ container.24 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:25b}].tag.Placeholder' && 'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsOut.2') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:25b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/25
  }
  /replaceitem block ~ ~ ~ container.25 minecraft:gray_stained_glass_pane{Placeholder: 1, PlaceholderTemp:1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:26b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:26b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/26
  }
  /replaceitem block ~ ~ ~ container.26 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}

if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:0b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.0 air
}
if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:1b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.1 air
}
if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:2b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.2 air
}
if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:3b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.3 air
}
if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:4b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.4 air
}

if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.craftingMode') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:9b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/crafting_mode
  }
  /replaceitem block ~ ~ ~ container.9 minecraft:crafting_table{Placeholder: 1, ac_lib: {craftingMode: "default"}, display: {Name: '{"text":"Normal Crafting", "italic": false}'}}
}

#file: ./advanced_crafter/fix_slots/clear

if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.0' && 'data block ~ ~ ~ Items[{Slot:1b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.1 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.1' && 'data block ~ ~ ~ Items[{Slot:2b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.2 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.2' && 'data block ~ ~ ~ Items[{Slot:3b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.3 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.3' && 'data block ~ ~ ~ Items[{Slot:10b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.10 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.4' && 'data block ~ ~ ~ Items[{Slot:11b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.11 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.5' && 'data block ~ ~ ~ Items[{Slot:12b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.12 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.6' && 'data block ~ ~ ~ Items[{Slot:19b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.19 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.7' && 'data block ~ ~ ~ Items[{Slot:20b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.20 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.8' && 'data block ~ ~ ~ Items[{Slot:21b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.21 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.9' && 'data block ~ ~ ~ Items[{Slot:5b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.5 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.10' && 'data block ~ ~ ~ Items[{Slot:14b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.14 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsIn.11' && 'data block ~ ~ ~ Items[{Slot:23b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.23 air
}

if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsOut.0' && 'data block ~ ~ ~ Items[{Slot:7b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.7 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsOut.1' && 'data block ~ ~ ~ Items[{Slot:16b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.16 air
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.ac_lib.blockedSlotsOut.2' && 'data block ~ ~ ~ Items[{Slot:25b}].tag.PlaceholderTemp') {
  /replaceitem block ~ ~ ~ container.25 air
}


#file: ./advanced_crafter/fix_slots/crafting_mode
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:9b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:9b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:9b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}


#file: ./advanced_crafter/fix_slots/0
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:0b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:0b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:0b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/1
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:1b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:1b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:1b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/2
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:2b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:2b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:2b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/3
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:3b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:3b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:3b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/4
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:4b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:4b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:4b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/5
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:5b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:5b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:5b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/6
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:6b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:6b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:6b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/7
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:7b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:7b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:7b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/8
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:8b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:8b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:8b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/10
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:10b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:10b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:10b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/11
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:11b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:11b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:11b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/12
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:12b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:12b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:12b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/13
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:13b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:13b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:13b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/14
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:14b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:14b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:14b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/15
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:15b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:15b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:15b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/16
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:16b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:16b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:16b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/17
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:17b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:17b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:17b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/18
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:18b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:18b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:18b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/19
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:19b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:19b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:19b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/20
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:20b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:20b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:20b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/21
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:21b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:21b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:21b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/22
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:22b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:22b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:22b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/23
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:23b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:23b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:23b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/24
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:24b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:24b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:24b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/25
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:25b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:25b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:25b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/fix_slots/26
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b},Motion:[0.0,0.25,0.0],Tags:["ac_lib_dummy"]}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.id set from block ~ ~-1 ~ Items[{Slot:26b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.Count set from block ~ ~-1 ~ Items[{Slot:26b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] Item.tag set from block ~ ~-1 ~ Items[{Slot:26b}].tag
  /tag @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy] remove ac_lib_dummy
}

#file: ./advanced_crafter/crafted
modal craftedUtility(slot, slotname) {
  if(!'entity @s[tag=ac_lib_keep_$(slotname)]') {
    /execute store result score @s ac_temp run data get block ~ ~ ~ Items[{Slot:$(slot)b}].Count
    /scoreboard players remove @s ac_temp 1
    /execute store result block ~ ~ ~ Items[{Slot:$(slot)b}].Count byte 1 run scoreboard players get @s ac_temp
    /scoreboard players reset @s ac_temp
  }
}

craftedUtility(1,0)
craftedUtility(2,1)
craftedUtility(3,2)
craftedUtility(10,3)
craftedUtility(11,4)
craftedUtility(12,5)
craftedUtility(19,6)
craftedUtility(20,7)
craftedUtility(21,8)
craftedUtility(5,9)
craftedUtility(14,10)
craftedUtility(23,11)

#file: ./advanced_crafter/recipes/advanced_crafter
if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:9b,id:"minecraft:crafting_table",tag:{ac_lib:{craftingMode:"default"}}}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:1b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:2b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:3b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:10b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b,id:"minecraft:crafting_table"}]}' && !'data block ~ ~ ~ Items[{Slot:11b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:12b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:19b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:20b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:21b}].tag' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 25b}]}') {
  /function ac_lib:advanced_crafter/recipes/advanced_crafter/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_advanced_crafter]' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:1b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:2b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:3b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:10b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b,id:"minecraft:crafting_table"}]}' && !'data block ~ ~ ~ Items[{Slot:11b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:12b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:19b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:20b}].tag' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b,id:"minecraft:iron_nugget"}]}' && !'data block ~ ~ ~ Items[{Slot:21b}].tag' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:16b,Count:1b,id:"minecraft:armor_stand",tag:{EntityTag:{NoGravity:1b,Small:1b,DisabledSlots:4144959,Invisible:1b, Invulnerable:1b,Tags:["ac_lib_advanced_crafter","ac_lib_advanced_crafter_init"]},CustomModelData:701001,ac_lib:{id:"advanced_crafter"},display:{Lore:[\'{"translate":"Right-click to place","color":"dark_green","italic":false}\'],Name:\'{"text":"Advanced Crafting Table","italic":false}\'}}}]}') {
  /function ac_lib:advanced_crafter/recipes/advanced_crafter/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_advanced_crafter]' && 'block ~ ~ ~ minecraft:barrel') {
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:9b,id:"minecraft:crafting_table",tag:{ac_lib:{craftingMode:"default"}}}]}') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b,id:"minecraft:iron_nugget"}]}' || 'data block ~ ~ ~ Items[{Slot:1b}].tag') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b,id:"minecraft:iron_nugget"}]}' || 'data block ~ ~ ~ Items[{Slot:2b}].tag') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b,id:"minecraft:iron_nugget"}]}' || 'data block ~ ~ ~ Items[{Slot:3b}].tag') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b,id:"minecraft:iron_nugget"}]}' || 'data block ~ ~ ~ Items[{Slot:10b}].tag') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b,id:"minecraft:crafting_table"}]}' || 'data block ~ ~ ~ Items[{Slot:11b}].tag') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b,id:"minecraft:iron_nugget"}]}' || 'data block ~ ~ ~ Items[{Slot:12b}].tag') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b,id:"minecraft:iron_nugget"}]}' || 'data block ~ ~ ~ Items[{Slot:19b}].tag') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b,id:"minecraft:iron_nugget"}]}' || 'data block ~ ~ ~ Items[{Slot:20b}].tag') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b,id:"minecraft:iron_nugget"}]}' || 'data block ~ ~ ~ Items[{Slot:21b}].tag') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}') {
    /function ac_lib:advanced_crafter/recipes/advanced_crafter/3
  }
}

if('entity @s[tag=ac_lib_advanced_crafter_crafted_advanced_crafter,tag=ac_lib_advanced_crafter_destroy]') {
  /function ac_lib:advanced_crafter/recipes/advanced_crafter/4
}

#file: ./advanced_crafter/recipes/advanced_crafter/1

/replaceitem block ~ ~ ~ container.16 minecraft:armor_stand{EntityTag:{NoGravity:1b,Small:1b,DisabledSlots:4144959,Invisible:1b, Invulnerable:1b,Tags:["ac_lib_advanced_crafter","ac_lib_advanced_crafter_init"]},CustomModelData:701001,ac_lib:{id:"advanced_crafter"},display:{Lore:['{"translate":"Right-click to place","color":"dark_green","italic":false}'],Name:'{"text":"Advanced Crafting Table","italic":false}'}} 1
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_advanced_crafter

#file: ./advanced_crafter/recipes/advanced_crafter/2

/function ac_lib:advanced_crafter/crafted
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_advanced_crafter

#file: ./advanced_crafter/recipes/advanced_crafter/3

/replaceitem block ~ ~ ~ container.16 minecraft:air
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_advanced_crafter

#file: ./advanced_crafter/recipes/advanced_crafter/4

/kill @e[type=minecraft:item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:armor_stand",Count:1b,tag:{EntityTag:{NoGravity:1b,Small:1b,DisabledSlots:4144959,Invisible:1b, Invulnerable:1b,Tags:["ac_lib_advanced_crafter","ac_lib_advanced_crafter_init"]},CustomModelData:701001,ac_lib:{id:"advanced_crafter"},display:{Lore:['{"translate":"Right-click to place","color":"dark_green","italic":false}'],Name:'{"text":"Advanced Crafting Table","italic":false}'}}}}]


#file: ./advanced_crafter/recipes/test

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b,id:"minecraft:stone"}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b,id:"minecraft:diamond"}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b,id:"minecraft:diamond"}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b,id:"minecraft:diamond"}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 25b}]}') {
/function ac_lib:advanced_crafter/recipes/test/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_test]' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b,id:"minecraft:stone"}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b,id:"minecraft:diamond"}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b,id:"minecraft:diamond"}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b,id:"minecraft:diamond"}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 16b,Count:1b,id:"minecraft:diamond_ore",tag:{display: {Name: \'{"text":"The Ore"}\'}}}]}') {
/function ac_lib:advanced_crafter/recipes/test/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_test]' && 'block ~ ~ ~ minecraft:barrel') {
if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b,id:"minecraft:stone"}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b,id:"minecraft:diamond"}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b,id:"minecraft:diamond"}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b,id:"minecraft:diamond"}]}') {
/function ac_lib:advanced_crafter/recipes/test/3
}
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_test,tag=ac_lib_advanced_crafter_destroy]') {
  /function ac_lib:advanced_crafter/recipes/test/4
}

#file: ./advanced_crafter/recipes/test/1

/replaceitem block ~ ~ ~ container.16 minecraft:diamond_ore{display: {Name: '{"text":"The Ore"}'}} 1
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_test

#file: ./advanced_crafter/recipes/test/2

/function ac_lib:advanced_crafter/crafted
//Add replacements here
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_test

#file: ./advanced_crafter/recipes/test/3

/replaceitem block ~ ~ ~ container.16 minecraft:air
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_test

#file: ./advanced_crafter/recipes/test/4

/kill @e[type=minecraft:item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:diamond_ore", Count:1b, tag: {display: {Name: '{"text":"The Ore"}'}}}}]

#file: ./advanced_crafter/recipes/test_keep

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b,id:"minecraft:diamond_axe"}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b,id:"minecraft:oak_log"}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 25b}]}') {
  /function ac_lib:advanced_crafter/recipes/test_keep/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_test_keep]' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b,id:"minecraft:diamond_axe"}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b,id:"minecraft:oak_log"}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 16b,Count:1b,id:"minecraft:stripped_oak_log"}]}') {
  /function ac_lib:advanced_crafter/recipes/test_keep/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_test_keep]' && 'block ~ ~ ~ minecraft:barrel') {
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b,id:"minecraft:diamond_axe"}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b,id:"minecraft:oak_log"}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_keep/3
  }
}

#file: ./advanced_crafter/recipes/test_keep/1

/replaceitem block ~ ~ ~ container.16 minecraft:stripped_oak_log 1
//Add here what should happen when you put in the correct recipe
/tag @s add ac_lib_keep_3
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_test_keep

#file: ./advanced_crafter/recipes/test_keep/2

/function ac_lib:advanced_crafter/crafted
//Add here what should happen when you take the output out
/tag @s remove ac_lib_keep_3
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_test_keep

#file: ./advanced_crafter/recipes/test_keep/3

/replaceitem block ~ ~ ~ container.16 minecraft:air
//Add here what should happen if you cancel the recipe
/tag @s remove ac_lib_keep_3
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_test_keep

#file: ./advanced_crafter/recipes/test_command

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b,id:"minecraft:torch"}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b,id:"minecraft:popped_chorus_fruit"}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 25b}]}') {
  /function ac_lib:advanced_crafter/recipes/test_command/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_test_command]' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b,id:"minecraft:torch"}]}' && 'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b,id:"minecraft:popped_chorus_fruit"}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:barrel{Items:[{Slot: 16b,Count:1b,id:"minecraft:end_rod"}]}') {
  /function ac_lib:advanced_crafter/recipes/test_command/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_test_command]' && 'block ~ ~ ~ minecraft:barrel') {
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:1b,id:"minecraft:torch"}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if(!'block ~ ~ ~ minecraft:barrel{Items:[{Slot:2b,id:"minecraft:popped_chorus_fruit"}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:3b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:10b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:11b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:12b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:19b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:20b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:21b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:5b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:14b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
  if('block ~ ~ ~ minecraft:barrel{Items:[{Slot:23b}]}') {
    /function ac_lib:advanced_crafter/recipes/test_command/3
  }
}

#file: ./advanced_crafter/recipes/test_command/1

/replaceitem block ~ ~ ~ container.16 minecraft:end_rod 1
//Add here what should happen when you put in the correct recipe
/say init
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_test_command

#file: ./advanced_crafter/recipes/test_command/2

/function ac_lib:advanced_crafter/crafted
//Add here what should happen when you take the output out
/say craft
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_test_command

#file: ./advanced_crafter/recipes/test_command/3

/replaceitem block ~ ~ ~ container.16 minecraft:air
//Add here what should happen if you cancel the recipe
/say cancel
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_test_command
