#file: ./creative_menu/select

/tellraw @s [{"text":" ► ","color":"green"},{"text":"AClib","hoverEvent":{"action":"show_text","value":"Click to select"},"clickEvent":{"action":"run_command","value":"/function ac_lib:creative_menu/menu"}}]

#file: ./creative_menu/menu

/tellraw @s {"text":""}
/tellraw @s {"text":""}
/tellraw @s [{"text":"<===== ","color":"aqua"},{"text":"AClib","color":"red"},{"text":" =====>","color":"aqua"}]
/tellraw @s {"text":""}

#Advanced Crafting Table
/tellraw @s [{"text":"► ["},{"text":"1","color":"green","clickEvent":{"action":"run_command","value":"/scoreboard players set @s ac_creative_menu 11"}},{"text":"] [","color":"reset"},{"text":"16","color":"green","clickEvent":{"action":"run_command","value":"/scoreboard players set @s ac_creative_menu 21"}},{"text":"] ","color":"reset"},{"text":"Advanced Crafting Table"}]


/tellraw @s {"text":""}
/tellraw @s [{"text":" ↑ ","color":"red"},{"text":"Return to main menu","hoverEvent":{"action":"show_text","value":"Click to return"},"clickEvent":{"action":"run_command","value":"/function unnamed-core:creative_menu"}}]
/tellraw @s {"text":""}
/tellraw @s {"text":""}

#file: ./creative_menu/give

if('score @s ac_creative_menu matches 11') {
  /give @s minecraft:armor_stand{display:{Name:"{\"text\":\"Advanced Crafting Table\",\"italic\":false}",Lore:["{\"translate\":\"Right-click to place\",\"color\":\"dark_green\",\"italic\":false}"]},CustomModelData:701001,ac_lib:{id:"advanced_crafter"},EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["ac_lib_advanced_crafter","ac_lib_advanced_crafter_init"],DisabledSlots:4144959}}
  /scoreboard players reset @s ac_creative_menu
}

if('score @s ac_creative_menu matches 21') {
  /give @s minecraft:armor_stand{display:{Name:"{\"text\":\"Advanced Crafting Table\",\"italic\":false}",Lore:["{\"translate\":\"Right-click to place\",\"color\":\"dark_green\",\"italic\":false}"]},CustomModelData:701001,ac_lib:{id:"advanced_crafter"},EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["ac_lib_advanced_crafter","ac_lib_advanced_crafter_init"],DisabledSlots:4144959}} 16
  /scoreboard players reset @s ac_creative_menu
}
